<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>git1</title>

</head>
<body>

	<div class="container">
	<p>hfjhkl;asdasdsa</p>
	</div>




	<script type="text/javascript" src="./main.js"></script>
</body>
</html>